PORT=3000
MONGO_URI=mongodb+srv://yaswanth_2003:yaswanth_2003@cluster0.jf345.mongodb.net/BulkMailer
GOOGLE_CLIENT_ID=374809957090-001m49vqk2jvamlhjvp0r8lkav55ubnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
JWT_SECRET=yaswanth_2003
ADMIN_EMAIL=altpay.ease@gmail.com
ADMIN_EMAIL_PASSWORD=plex qdol uvxs snfn
FRONTEND_URL=http://localhost:5173