PORT=3000
MONGO_URI=mongodb+srv://yaswanth_2003:yaswanth_2003@cluster0.jf345.mongodb.net/AltPay

GOOGLE_CLIENT_ID=672234606185-fa58fr9spg25qii9c7js99mbokbo2u1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=yaswanth_2003

FRONTEND_URL=http://localhost:5173