PORT=3000
MONGO_URI=mongodb+srv://yaswanth_2003:yaswanth_2003@cluster0.jf345.mongodb.net/BulkMailer
GOOGLE_CLIENT_ID=1086366688132-970kqv5cq8inqofdgf9mu7vfthi2v39j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://bulk-mailer-mej8.vercel.app/api/auth/google/callback
JWT_SECRET=yaswanth_2003
ADMIN_EMAIL=altpay.ease@gmail.com
ADMIN_EMAIL_PASSWORD=plex qdol uvxs snfn
FRONTEND_URL=https://bulk-mailer-gamma.vercel.app